# personalized-learning-hub

./: README.md
personalized-learning-hub-backend/: pom.xml
personalized-learning-hub-backend/Files-Upload/: FSE_PROJECT_SUNUM.pptx
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/: PersonalizedLearningHubApplication.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/config/: AdminInitializer.java  ContextInitializer.java  SecurityConfig.java  WebConfig.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/controller/admin/: AdminController.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/controller/auth/: AuthController.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/controller/user/: ResourceController.java  SessionController.java  SessionReservationController.java  SkillAssessmentController.java  StudentController.java  TutorController.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/dto/auth/: DtoUserResponse.java  LoginRequest.java  RegisterStudentRequest.java  RegisterTutorRequest.java  UpdateCredentialsRequest.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/dto/profil/: DtoAvailabilityResponse.java  DtoStudentPublicResponse.java  DtoStudentRequest.java  DtoStudentResponse.java  DtoTutorPublicResponse.java  DtoTutorRequest.java  DtoTutorResponse.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/dto/resource/: DtoResourceRequest.java  DtoResourceResponse.java  DtoUploadHomeworkRequest.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/dto/session/: DtoProgressResponse.java  DtoProgressWrapper.java  DtoSessionProgressResponse.java  DtoSessionRequest.java  DtoSessionReservationRequest.java  DtoSessionReservationResponse.java  DtoSessionResponse.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/dto/skillAssessment/: DtoSkillAssessmentRequest.java  DtoSkillAssessmentResponse.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/dto/system/: DtoAttendanceAlertResponse.java  DtoFileUploadResponse.java  DtoPaymentRequest.java  DtoPaymentResponse.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/entity/: AttendanceAlert.java  Payment.java  Resource.java  Session.java  SessionReservation.java  SkillAssessment.java  Student.java  Tutor.java  User.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/enums/: AlertType.java  PaymentStatus.java  ResourceStatus.java  ResourceType.java  Role.java  SessionReservationStatus.java  SessionStatus.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/mapper/: AttendanceAlertMapper.java  PaymentMapper.java  ResourceMapper.java  SessionMapper.java  SessionReservationMapper.java  SkillAssessmentMapper.java  StudentMapper.java  TutorMapper.java  UserMapper.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/repository/: AttendanceAlertRepository.java  PaymentRepository.java  ResourceRepository.java  SessionRepository.java  SessionReservationRepository.java  SkillAssessmentRepository.java  StudentRepository.java  TutorRepository.java  UserRepository.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/service/admin/: AdminService.java  AdminServiceImpl.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/service/auth/: AuthService.java  AuthServiceImpl.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/service/system/: DataTimeUtilService.java  FileStorageService.java  FileUtil.java  TutorAssignmentService.java
personalized-learning-hub-backend/src/main/java/com/personalized_learning_hub/service/user/: ResourceService.java  SessionReservationService.java  SessionService.java  SkillAssessmentService.java  StudentService.java  TutorService.java
personalized-learning-hub-backend/src/main/resources/: application.properties
personalized-learning-hub-backend/src/test/java/personalized_learning_hub/: AdminServiceTest.java  AuthServiceTest.java  ResourceServiceTest.java  SessionReservationServiceTest.java  SessionServiceTest.java  SkillAssessmentServiceTest.java  StudentServiceTest.java  TutorServiceTest.java
(+59 files in other folders)
