
# Uygulama ismi
spring.application.name=personalized-learning-hub

# Veritaban? Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=07Orh.7474
spring.datasource.driver-class-name=org.postgresql.Driver



# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
#update
#create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.properties.hibernate.default_schema=personalized-learning-hub



# Swagger için API yolu
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html


# Di?er ayarlar
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.mvc.throw-exceptionn-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Logging (Hata Analizi için)
#logging.level.org.springframework.web=DEBUG

# http://localhost:8080/api/swagger-ui/index.html

